export const bs = {
  // Screebs
  home: {
    looking: "Šta tražite?",
    browseCate: "Pregledajte kategorije",
    seeAll: "Prikaži sve",
  },

  details: {
    description: "Opis",
    details: "Detalji",
    readLess: "Pročitaj manje",
    readMore: "Pročitaj više",
    seeAds: "Prikaži sve oglase",
    location: "Lokacija",
    call: "Poziv",
    email: "E-pošta",
    chat: "Čet",
    adRemoved: "Oglas je uklonjen od strane korisnika",
    reportAd: "Prijavi oglas",
    misleadingFalseInfo: "Obmanjujuće ili lažne informacije",
    inappropriateContent: "Neprimjeren sadržaj",
    spamOrScams: "Spam ili prevare",
    duplicateAd: "Duplikat oglasa",
    violatesAdPolicies: "Krši pravila oglašavanja",
    other: "Ostalo",
    refreshedOn: "Osvježeno ",
    publishedOn: "Objavljeno ",
  },

  start: {
    continue: "Morate se prijaviti da biste nastavili",
    loginSignup: "Login sa Emailom",
    googleLoginText: "Nastavi s Googleom",
    appleSignIn: "Nastavi s Appleom",
    or: "iLi",
  },

  authentication: {
    welcome: "Dobrodošli",
    details: "Molimo unesite svoje podatke",
    signin: "Prijava",
    signup: "Registracija",
  },

  profile: {
    title: "Moj profil",
    edit: "Uredi profil",
    changePassword: "Promijeni šifru",
    settings: "Postavke",
    contactUs: "Kontaktiraj nas",
    logOut: "Odjava",
  },

  allCategories: {
    title: "Sve kategorije",
  },

  myAds: {
    title: "Moji oglasi",
    myFav: "Spašeni Oglasi",
  },

  changePassword: {
    title: "Promijeni šifru",
    change: "Promijeni",
  },

  settings: {
    title: "Postavke",
    privacy: "Privatnost",
    manageAccount: "Upravljaj računom",
    changeLanguage: "Promijeni jezik",
  },

  privacy: {
    title: "Privatnost",
    label: "Prikaži sve moje oglase",
  },

  manageAccount: {
    title: "Upravljaj računom",
    deleteAccount: "Obriši račun",
    enterPassword: "Unesite lozinku",
    cancel: "Otkaži",
    delete: "Izbriši",
  },

  changeLanguage: {
    title: "Promijeni jezik",
    selectLanguage: "Izaberi jezik",
  },

  editProfile: {
    title: "Uredi profil",
    basic: "Osnovne informacije",
    contactInfo: "Kontakt informacije",
    save: "Spasi izmjene",
    takePhoto: "Uslikajte",
    library: "Odaberite iz biblioteke",
  },

  ads: {
    looking: "Šta tražite?",
    showing: "Prikazujem",
    result: "Rezultata",
    sortBy: "Sortiraj",
    latest: "Najnoviji",
    oldest: "Najstariji",
    highLow: "Najvise cijene",
    lowHigh: "Najnize cijene",
    aZ: "A-Z",
    zA: "Z-A",
    noAds: "Nema oglasa",
    notFound: "Nismo pronašli ništa što odgovara vašoj pretrazi",
    noMoreData: "Nema više podataka",
  },

  filter: {
    title: "Filter",
    clear: "Obriši sve",
  },

  adPost: {
    title: "Dodajte neke detalje",
  },

  location: {
    title: "Lokacije",
    search: "Traži",
    confirm: "Potvrdi",
    currentLocation: "Koristi trenutnu lokaciju",
  },

  search: {
    title: "Pretraga",
    lastVisit: "Last Visit",
    suggestion: "Predložene Pretrage",
    looking: "Šta tražite?",
    recent: "Poslednje Pretrage",
  },

  userAds: {
    member: "Član od",
  },

  chat: {
    title: "Čet",
    noMessage: "Još nema poruke",
    findSomething: "Pronađite nešto što vam se sviđa i započnite razgovor!",
    all: "Sve",
    buying: "Kupovina",
    selling: "Prodaja",
  },

  chatView: {
    user: "Gratis User",
    online: "Online",
    offline: "Offline",
    viewAd: "Pogledaj oglas",
    typeMessage: "Napiši poruku",
    userNotExist: "Korisnik ne postoji",
    itemNotExit: "Ovaj oglas je obrisan",
    send: "Pošalji",
    newMessage: "Nova poruka",
    copy: "Kopiraj",
    remove: "Ukloni",
    seen: "Pročitano",
    delivered: "Poslato",
    block: "Blokiraj",
    unblock: "Odblokiraj",
    report: "Prijavi",
    reportUser: "Prijavi korisnika",
    blockUser: "Blokiraj korisnika",
    unBlockUser: "Odblokiraj korisnika",
    inappropriateProfilePicture: "Neprikladna profilna slika",
    userThreateningOrInsulting: "Ovaj korisnik mi prijeti ili me vrijeđa",
    spam: "Spam",
    fraud: "Prevara",
    other: "Ostalo",
    describe: "Opiši",
    areYouSure: "Jeste li sigurni da želite",
    blockedUser: "Ovaj korisnik je blokiran.",
    call: "Poziv",
    text: "Poruka",
    cancel: "Otkaži",
    blockedbyUser: "Ovaj korisnik vas je blokirao.",
  },

  noNetwork: {
    noNet: "Nema internetske veze",
  },

  verifyEmail: {
    title: "Potvrda e-pošte",
    didNotReceiver: "Niste primili E-Mail?",
    resend: "Ponovo pošalji E-Mail",
    done: "Gotovo",
    verifyText:
      "Molimo Vas provjerite Vaš inbox. Poslali smo Vam E-Mail za potvrdu. Kliknite na link da potvrdite Vaš E-Mail i aktivirajte Vaš nalog.",
  },

  // Routes
  buttom: {
    home: "HOME",
    chat: "CHAT",
    myAds: "MOJI OGLASI",
    account: "PROFIL",
  },

  // Components

  card: {
    free: "Gratis",
    contact: "Na Upit",
    muted: "Pauziraj",
    publish: "Objavljeno",
    favorite: "Favorit",
    call: "Poziv",
    share: "Podijeli",
  },

  moreMenu: {
    edit: "Uredi",
    refresh: "Osvježiti",
    mute: "Pauziraj",
    muted: "Pauziraj",
    unMute: "Aktiviraj",
    delete: "Obriši",
    cancel: "Otkaži",
    wantToDelete: "Da li želite obrisati Oglas?",
  },

  signIn: {
    forget: "Zaboravili ste lozinku?",
    verify: "Molimo potvrdite svoju e-poštu",
    continue: "Ili nastavite s...",
    account: "Nemate račun?",
    signup: "Registruj se!",
    login: "Prijava",
    cancel: "Otkaži",
    reset: "Resetovati",
    rememberMe: "Zapamti me",
  },

  signUp: {
    signup: "Registracija",
    signin: "Prijavite se!",
    read: "Pročitao sam i slažem se sa GratisOglasi.ba",
    term: "i odredbama",
    continue: "Ili nastavite s...",
    already: "Već imate račun?",
    verify: "Potvrdite svoju e-poštu",
    ok: "Uredu",
  },

  myAdsList: {
    noAds: "Nemate oglasa",
    all: "Sve",
    published: "Objavljeno",
    muted: "Pauziraj",
  },

  favoritesList: {
    noAds: "Nemate dodanih oglasa",
  },

  dropDownMenu: {
    cancel: "Otkaži",
  },

  categoryModal: {
    title: "Kategorija",
  },

  uploadImage: {
    addImage: "Dodajte slike",
    imageLimit: "Možete dodati do 9 slika",
    takePhoto: "Uslikajte",
    library: "Odaberite iz biblioteke",
  },
  chatIcon: {
    user: "Gratis User",
    photo: "Fotografija",
    deleteChat: "Izbriši Čet",
    wantToDelete: "Jeste li sigurni da želite izbrisati ovaj čet?",
    cancel: "Otkaži",
    delete: "Izbriši",
    mute: "Isključite zvuk",
    unMute: "Uključite zvuk",
    muteChat: "Isključi zvuk poruka",
    unMuteChat: "Uključite Poruke",
    wantToMute: "Jeste li sigurni da želite isključiti poruke ovog korisnika?",
    wantToUnMute: "Jeste li sigurni da želite Uključite poruke ovog korisnika?",
    adDeleted: "Oglas je izbrisan",
  },

  //Attributes
  attributes: {
    english: "Engleski",
    bosnian: "Bosanski",
    search: "Pretraga",
    latest: "Najnoviji Oglasi",
    selectCountry: "Unesite naziv zemlje",
    required: "Obavezno*",
    firstName: "Ime",
    lastName: "Prezime",
    email: "Email",
    enterEmail: "Unesite Email",
    password: "Lozinka",
    confirmPassword: "Potvrdi šifru",
    oldPassword: "Stara šifra",
    enterOldPassword: "Unesite staru šifru",
    newPassword: "Nova šifra",
    enterNewPassword: "Unesite novu šifru",
    enterconfirmPassword: "Unesite Potvrdi lozinku",
    phoneNumber: "Telefonski broj",
    enterNumber: "+387XXXXXXXXX",
    category: "Kategorija",
    subCategory: "Podkategorija",
    brand: "Marka",
    make: "Marka",
    model: "Model",
    type: "Tip",
    condition: "Stanje",
    new: "NOVO",
    used: "KORIŠTENO",
    area: "Područje",
    enterArea: "Unesite područje",
    companyName: "Ime Firme",
    enterCompanyName: "Unesite ime Firme",
    salaryFrom: "Plata od",
    enterSalaryFrom: "Unesite plata od",
    salaryTo: "Plata do",
    enterSalaryTo: "Unesite plata do",
    level: "Razina",
    enterLevel: "Unesite razinu",
    salaryPeriod: "Period isplate",
    enterSalaryPeriod: "Unesite period isplate",
    drivenHours: "Voženih sati",
    enterDrivenHours: "Unesite vožene sate",
    workingHours: "Radni sati",
    enterWorkingHours: "Unesite radne sate",
    positionType: "Vrsta pozicije",
    enterPositionType: "Unesite vrstu pozicije",
    breed: "Vrsta",
    enterBreed: "Unesite vrsta",
    gender: "Pol",
    enterGender: "Unesite pol",
    age: "Godine",
    enterAge: "Unesite godine",
    year: "Godina",
    enterYear: "Unesite godinu",
    mileage: "Kilometraža",
    enterMileage: "Unesite kilometražu",
    fuel: "Vrsta goriva",
    petrol: "Benzin",
    diesel: "Dizel",
    electric: "Elektro",
    transmission: "Mjenjač",
    manual: "Manuelni",
    automatic: "Automatski",
    downPayment: "Uplata",
    enterDownPayment: "Unesite uplatu",
    monthlyInstallments: "Mjesečne rate",
    enterMonthlyInstallment: "Unesite mjesečnu ratu",
    installmentPlan: "Plan otplate",
    enterInstallmentPlan: "Unesite plan otplate",
    furnished: "Namješteno",
    unFurnished: "Nenamješteno",
    bedrooms: "Spavaće sobe",
    enterBedrooms: "Unesite broj spavaćih soba",
    bathrooms: "Kupaonice",
    enterBathrooms: "Unesite broj kupaonica",
    location: "Lokacija",
    selectLocation: "Odaberite svoju lokaciju",
    enterLocation: "Enter Location",
    price: "Cijena",
    enterPrice: "Unesite cijenu",
    adTitle: "Naslov oglasa",
    enterTitle: "Unesite naslov",
    description: "Opis",
    enterDescription: "Unesite opis",
    number: "Prikaži moj broj telefona u oglasu",
    whatsapp: "Prikaži moj WhatsApp broj u oglasu",
    viber: "Prikaži moj Viber broj u oglasu",
    iAm: "Ja sam",
    lookingFor: "Tražim",
    male: "Muško",
    female: "Žensko",
    none: "Niste izabrali",
    free: "Gratis",
    others: "Ostalo",
    contact: "Na Upit",
    priceFrom: "Cijena od",
    priceTo: "Cijena do",
    submit: "Pošalji",
    salaryError: "Plaća do je veća od plate od",
    priceError: "Cijena do je veća od cijene od",
    no: "Br",
    takePhoto: "Uslikajte",
    library: "Odaberite iz biblioteke",
    No: "Ne",
    Yes: "Da",
    Others: "Ostalo",
    version: "Verzija",
    enterVersion: "Unesite verziju",
  },

  // Categories

  categories: {
    Any: "Bilo koji",
    Mobiles: "Mobilni",
    Vehicles: "Vozila",
    Sale: "Nekretnine za prodaju",
    Rent: "Nekretnine za najam",
    Services: "Usluge",
    Furniture: "Namještaj",
    Camera: "Tehnika",
    Animals: "Životinje",
    Book: "Knjiga",
    Beauty: "Moda i ljepota",
    Bikes: "Motocikli",
    Truck: "kamion",
    Kids: "Djeca",
    Relationship: "Lični oglasi",

    "Property for Sale": "Nekretnine za prodaju",
    "Property for Rent": "Nekretnine za iznajmljivanje",
    "Electronics & Home Appliances": "Elektronika i kućni aparati",
    "Business, Industrial & Agriculture": "Poslovanje",
    Jobs: "Poslovi",
    "Furniture & Home Decor": "Namještaj i dekoracija",
    "Fashion & Beauty": "Moda i ljepota",
    "Books, Sports & Hobbies": "Knjige, sport i hobi",
    "Other Ads": "Ostali oglasi",
  },

  //Sub Categories

  subCategories: {
    Any: "Bilo koji",
    Tablets: "Tableti",
    Accessories: "Dodaci",
    "Mobile Phones": "Mobilni telefoni",
    "Smart Watches": "Pametni satovi",
    Cars: "Automobili",
    "Cars on Installments": "Automobili na rate",
    "Cars Accessories": "Dodaci za automobil",
    "Spare Parts": "Rezervni dijelovi",
    Buses: "Autobusi",
    Vans: "Kombiji",
    Trucks: "Kamioni",
    "Rickshaw & Chingchi": "Rikša i čingči",
    "Other Vehicles": "Ostala vozila",
    Boats: "Čamci",
    Trailers: "Prikolice",
    "Land & Plots": "Zemljišta i parcele",
    Houses: "Kuće",
    "Apartments & Flats": "Stanovi i apartmani",
    "Shops - Offices - Commercial Space":
      "Prodavnice - Kancelarije - Poslovni prostor",
    "Portions & Floors": "Magacin - skladišta - hale",
    "Roommates & Paying Guests": "Cimeri i plaćeni gosti",
    Rooms: "Sobe",
    "Vacation Rentals - Guest Houses": "Najam za odmor - Gostinske kuće",
    "Computers & Accessories": "Računari i dodaci",
    "TV - Video - Audio": "TV - Video - Audio",
    "Cameras & Accessories": "Kamere i dodaci",
    "Games & Entertainment": "Igre i zabava",
    "Other Home Appliances": "Ostali kućni aparati",
    "Generators, UPS & Power Solutions":
      "Generatori, UPS i rješenja za napajanje",
    "Kitchen Appliances": "Kuhinjski aparati",
    "AC & Coolers": "Klima uređaji i rashladni uređaji",
    "Fridges & Freezers": "Frižideri i zamrzivači",
    "Washing Machines & Dryer": "Mašine za pranje i sušilice",
    Motorcycles: "Motocikli",
    "Bikes Accessories": "Dodaci za bicikle",
    Bicycles: "Bicikli",
    "ATV & Quads": "ATV i kvadovi",
    Scooters: "Skuteri",
    "Business for Sale": "Posao na prodaju",
    "Food & Restaurants": "Hrana i restorani",
    "Construction & Heavy Machinery": "Građevinski i teški strojevi",
    Agriculture: "Poljoprivreda",
    "Medical & Pharma": "Medicinski i farmaceutski",
    "Trade & Industrial Machinery": "Trgovinska i industrijska mašinerija",
    "Other Business & Industry": "Ostalo iz poslovanja i industrije",
    "Architecture & Interior Design": "Arhitektura i dizajn enterijera",
    "Architecture & design": "Arhitektura i Dizajn",
    "Camera Installation": "Instalacija kamera",
    "Car Rental": "Najam automobila",
    "Car Services": "Usluge za automobil",
    "Catering & Restaurant": "Ketering i restoran",
    "Construction Services": "Građevinske usluge",
    "Consultancy Services": "Konsultantske usluge",
    "Domestic Help": "Usluge/Pomoč",
    "Drivers & Taxi": "Vozači i taksi",
    "Tuitions & Academies": "Poduke i akademije",
    "Electronics & Computer Repair": "Elektronika i popravka računara",
    "Event Services": "Usluge događaja",
    "Farm & Fresh Food": "Farma i svježa hrana",
    "Health & Beauty": "Zdravlje i ljepota",
    "Home & Office Repair": "Popravak kuće i kancelarija",
    "Insurance Services": "Usluge osiguranja",
    "Movers & Packers": "Selidbe i pakovanje",
    "Renting Services": "Usluge iznajmljivanja",
    "Tailor Services": "Usluge krojenja",
    "Travel & Visa": "Putovanje i viza",
    "Video & Photography": "Video i fotografija",
    "Web Development": "Razvoj weba",
    "Other Services": "Ostale usluge",
    "Accounting & Finance": "Računovodstvo i finansije",
    "Advertising & PR": "Oglasavanje i odnosi s javnošću",
    "Clerical & Administration": "Knjigovodstvo i administracija",
    "Content Writing": "Pisanje sadržaja",
    "Customer Service": "Korisnička služba",
    "Delivery Riders": "Kuriri",
    "Domestic Staff": "Domaće osoblje",
    Education: "Obrazovanje",
    Engineering: "Inženjering",
    "Graphic Design": "Grafički dizajn",
    "Hotels & Tourism": "Hoteli i turizam",
    "Human Resources": "Ljudski resursi",
    Internships: "Praksa",
    "IT & Networking": "IT i mrežne tehnologije",
    Manufacturing: "Proizvodnja",
    Marketing: "Marketing",
    Medical: "Medicina",
    Online: "Online poslovi",
    "Other Jobs": "Ostali poslovi",
    "Part Time": "Neodredjeno radno vrijeme",
    "Real Estate": "Nekretnine",
    "Restaurants & Hospitality": "Restorani i ugostiteljstvo",
    Sales: "Prodaja",
    Security: "Sigurnost",
    Cats: "Mačke",
    Dogs: "Psi",
    Horses: "Konji",
    Rabbits: "Zečevi",
    "Other Animals": "Ostale životinje",
    Hens: "Koke",
    Parrots: "Papige",
    Pigeons: "Golubovi",
    Finches: "Zeba",
    Doves: "Golubice",
    Peacocks: "Pauni",
    Ducks: "Patke",
    Birds: "Ptice",
    "Fertile Eggs": "Oplodjena jaja",
    Fish: "Ribe",
    Livestock: "Stoka",
    "Pet Food & Accessories": "Hrana i dodaci za ljubimce",
    "Sofa & Chairs": "Sofe i stolice",
    "Beds & Wardrobes": "Kreveti i ormari",
    "Tables & Dining": "Stolovi i trpezarije",
    "Bathroom Accessories": "Kupatilski dodaci",
    "Garden & Outdoor": "Bašta i vanjski prostor",
    "Painting & Mirrors": "Slike i ogledala",
    "Rugs & Carpets": "Tepisi",
    "Curtains & Blinds": "Zavjese i roletne",
    "Office Furniture": "Kancelarijski namještaj",
    "Home Decoration": "Kućna dekoracija",
    "Other Household Items": "Ostali kućni predmeti",
    "Fashion Accessories": "Modni dodaci",
    Clothes: "Odjeća",
    Footwear: "Obuća",
    Bags: "Tašne",
    Jewellery: "Nakit",
    Makeup: "Šminka",
    "Skin & Hair": "Koža i kosa",
    Watches: "Satovi",
    Fragrance: "Parfemi",
    Wedding: "Vjenčanje",
    "Other Fashion": "Ostala moda",
    "Books & Magazines": "Knjige i časopisi",
    "Musical Instruments": "Muzički instrumenti",
    "Sports Equipment": "Sportska oprema",
    "Gym & Fitness": "Teretana i velnes",
    "Other Hobbies": "Ostali hobiji",
    "Kids Furniture": "Dječiji namještaj",
    "Kids Vehicles": "Dječija vozila",
    Toys: "Igračke",
    "Baby Gear": "Oprema za bebe",
    "Bath & Diapers": "Kupka i pelene",
    "Swings & Slides": "Ljuljačke i tobogani",
    "Kids Clothing": "Dječija odjeća",
    "Kids Accessories": "Dječiji dodaci",
    Dating: "Upoznavanje",
    Other: "Ostalo",

    "Other Properties for Sale": "Ostale nekretnine za prodaju",
    "Other Properties for Rent": "Ostale nekretnine za iznajmljivanje",
    "Other Mobiles": "Ostali Mobilni",
    "Other Bikes": "Ostali bicikli",
    "Other Options For Kids": "Ostale opcije za djecu",

    "Administration, accounting": "Administracija, knjigovodstvo",
    "Automotive industry": "Autoindustrija",
    "Child & elderly care, household services":
      "Briga o djeci, starima i domaćinstvu",
    "Economics, management": "Ekonomija, menadžment",
    "Electrical engineering, mechanical engineering":
      "Elektrotehnika, mašinstvo",
    "Construction & geodesy": "Građevinarstvo i geodezija",
    "IT & telecommunications": "Informatika i telekomunikacije",
    "Installation, maintenance, & repair": "Instalacije, održavanje i popravak",
    "Beauty & health": "Ljepota i zdravlje",
    "Human resources, law": "Ljudski resursi, pravo",
    "Marketing & advertising": "Marketing i oglašavanje",
    "Painting & wallpapering": "Moleraj i tapetarija",
    "Education, languages, & science": "Obrazovanje, jezici i znanost",
    "Insurance & protection": "Osiguranje i zaštita",
    "Agriculture, forestry, & lawn care":
      "Poljoprivreda-šumarstvo, uređenje travnjaka",
    "Carpentry & ceramics": "Stolarija i keramika",
    "Textile industry": "Tekstilna industrija",
    "Transportation, storage, & logistics":
      "Transport, skladištenje i logistika",
    "Hospitality & tourism": "Ugostiteljstvo i turizam",
    "Arts, culture, media": "Umjetnost, kultura, mediji",
    "Management, organization, & consulting":
      "Upravljanje, organizacija i savjetovanje",
    "Veterinary, livestock, & fisheries": "Veterina, stočarstvo i ribarstvo",
    "Web development & design": "Web development i dizajn",
    "Health, pharmacy, social care": "Zdravstvo, farmacija, socijalna skrb",

    Coins: "Novčići",
    "Collecting & Rare Items": "Sakupljanje i rijetki predmeti",
    "Tickets & Vouchers": "Ulaznice i vaučeri",
    "Wine & Enjoyment": "Vino i uživanje ",
    "Antiquities & Art": "Antikviteti i umjetnost",
    Stamps: "Markice ",
    "Books & Comics": "Knjige i stripovi ",
    "Films & Series": "Filmovi i serije ",
    "Sex Toys": "Igračke za odrasle",

    Pigs: "Svinje",
    Lambs: "Jagnjad",
    Bees: "Pčele",

    Garages: "Garaže",
  },

  //Types

  types: {
    None: "Niste izabrali",
    Beverage: "Piće",
    "Bodies / cranes": "Karoserije / dizalice",
    Box: "Sanduk kombi",
    "Car transport": "Transport automobila",
    "Cattle carrier": "Prevoz stoke",
    Chassis: "Šasija",
    "Classic car": "Klasični automobil",
    "Concrete mixer": "Beton mikser",
    "Concrete pump": "Beton pumpa",
    "Flatbed + tarpaulin": "Platforma + cerada",
    "Flatbed open": "Otvorena platforma",
    "Interchangeable body": "Zamjenjivo tijelo",
    Jumbo: "Jumbo",
    "Log transport": "Transport drva",
    "Other special bodies": "Druga specijalna vozila",
    "Reefer/Isolated/Freeze": "Hladnjača/Izolovana/Smrzivač",
    "Road maintenance": "Održavanje cesta",
    Silo: "Silos",
    "Spare Parts": "Rezervni dijelovi",
    Tanker: "Cisterna",
    Tipper: "Samoutovarivač",
    "Tipper- lift-off": "Samoutovarivač sa skidanjem",
    "Tipper- roll-off": "Samoutovarivač sa prevrtanjem",
    "Tipper- three-way": "Samoutovarivač trosmjerni",
    "Truck + Trailer": "Kamion + Prikolica",
    "Truck crane": "Kamionska dizalica",
    "Work platform": "Radna platforma",
    Wrecker: "Vuk-tovar",
    Others: "Ostalo",
    "Armored Truck": "Oklopni kamion",
    "Double cabin": "Dvostruka kabina",
    "Flatbed van": "Transporter s ravnom platformom",
    "Mobile Shop/ Food Truck": "Pokretna prodavnica/Prehrambena prikolica",
    "Panel van": "Transporter s panelima",
    "Pick-up": "Pikap",
    "Refrigerated truck": "Hladnjača",
    "Station wagon/van": "Karavan/Transporter",
    Supersport: "Supersport",
    "Sport touring": "Sportski turizam",
    "Chopper/Cruiser": "Chopper/Kruzer",
    "Touring Enduro": "Turistički enduro",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Enduro motocikl",
    Motocrosser: "Motokros",
    Sidecar: "Pratilac",
    Classic: "Klasični",
    "Three Wheeler": "Trotočkaš",
    Scooter: "Skuter",
    Moped: "Moped",
    "Super Moto": "Super Moto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Reli",
    "Trials Bike": "Trial motocikl",
    Racing: "Trkački",
    Tourer: "Turistički",
    "Boat trailer": "Prikolica za čamac",
    "Car trailer": "Prikolica za automobil",
    "Construction trailers": "Gradilišne prikolice",
    Dumptruck: "Samoutovarivač kamion",
    "Horse trailer": "Prikolica za konje",
    Lowbed: "Niska platforma",
    "Lowbed construction machinery": "Niska platforma za građevinske mašine",
    MEGA: "Mega",
    "Motorcycle trailer": "Prikolica za motocikle",
    "Push-off Trailer": "Prikolica s guranjem",
    "Special vehicles": "Specijalna vozila",
    Standard: "Standardna",
    "Support trailer": "Prikolica za podršku",
    "Tipping Trailer / Dumper": "Kipujuća prikolica / Samoutovarivač",
    "Vending trailer": "Prikolica za prodaju",
    "Asphalt mixing plant": "Postrojenje za miješanje asfalta",
    "Backhoe Loader": "Bagrovac sa utovarivačem",
    "Building crane": "Gradilišna dizalica",
    "Cable excavator": "Kablovski bager",
    "Cold Planers": "Hladni planeri",
    "Compact loader": "Kompaktni utovarivač",
    Compactor: "Sabijač",
    Compressor: "Kompresor",
    "Concrete mixing plant": "Postrojenje za miješanje betona",
    "Crushing and/or screening plant":
      "Postrojenje za drobljenje i/ili screening",
    "Demolition tools": "Alati za rušenje",
    Drill: "Bušaći alat",
    Dumper: "Samoutovarivač",
    "Excavator - Backhoe loader": "Bager - Bagrovac sa utovarivačem",
    Generator: "Generator",
    Grader: "Grejder",
    "Hydraulic Excavators": "Hidraulični bageri",
    "Ladder/Scaffolding": "Ljestve/Skele",
    "Mini dumper": "Mali samoutovarivač",
    "Mobile excavator": "Prenosivi bager",
    Paver: "Razvlačivač",
    "Pile driver/puller": "Kombinovani bušač i vučač pilota",
    "Plate/rammer compactor": "Pločasti sabijač",
    "Road reclaimer": "Recikler za ceste",
    Roller: "Valjak",
    "Screed pump": "Pumpa za estrih",
    "Screening plant": "Postrojenje za screening",
    "Skid loader": "Klizni utovarivač",
    "Telescopic loader": "Teleskopski utovarivač",
    "Track loaders": "Gusjenični utovarivači",
    "Track type excavator": "Gusjenični bager",
    "Track-Type Tractors": "Gusjenički traktori",
    "Wheel loader": "Tocila utovarivač",
    "Working platform (other)": "Radna platforma (ostalo)",
    "Working platform (scissor lift)": "Radna platforma (makaze za podizanje)",
    "Working platform (self-propelled)": "Radna platforma (samopokretna)",
    "Working platform (special)": "Radna platforma (specijalna)",
    "Articulated bus": "Artikulirani autobus",
    "City bus": "Gradski autobus",
    Coach: "Turistički autobus",
    "Double decker": "Dvokatni autobus",
    "Kombi Bus": "Kombi autobus",
    Minibus: "Minibus",
    "Regional transit bus": "Regionalni tranzitni autobus",
    "ATV / Quad": "ATV / Quad",
    Cabin: "Kabina",
    Chopper: "Chopper",
    "Electric bikes": "Električni motocikli",
    Enduro: "Enduro",
    // Moped: "Moped",
    Motocross: "Motokros",
    "Mini Bike": "Mini Bike",
    // "Naked Bike": "Naked Bike",
    // Scooter: "Skuter",
    Street: "Gradski",
    Supermoto: "Supermoto",
    Snowmobiles: "Motorne sanke",
    Touring: "Turing",
    Trike: "Trike",
    // "City bus": "Gradski",
    "Interurban Bus": "Medugradski",
    "Mini Bus": "Minibus",
    "Suburban Bus": "Prigradski",
    "Van - high roof": "Kombi sa visokim krovom",
    "Car Transporter": "Auto transporter",
    "Delivery Car": "Dostavno vozilo",
    // Tipper: "Kiper",
    "Tractor Unit / Trailer Truck": "Šleper/Tegljač",
    "Dump Truck": "Damper",
    "Tow Truck": "Šlep vozilo",
    "Delivery Vehicle": "Dostavno vozilo",
    "For boats": "Za plovila",
    "For bulk cargo": "Za rasuti teret",
    "For construction machinery": "Za radne strojeve",
    "For transporting cars": "Za prevoz automobila",
    "For transporting motorcycles": "Za prevoz motocikala",
    "For transporting animals": "Za prevoz životinja",
    "For special purposes": "Za specijalne namjene",
    "Truck trailers": "Kamionske prikolice",
    Other: "Ostalo",
  },

  // Flash Messages
  messages: {
    authentication: "Identifikacija",
    loginSuccess: "Uspješna prijava",
    error: "Nevažeći email ili šifra",
    loginCredentials: "Podaci za prijavu",
    insertCredentials:
      "Unesite svoje podatke za prijavu kako biste pristupili svom računu",
    verifyEmail: "Molimo potvrdite svoju e-poštu",

    registerError: "Pogreška pri registraciji",
    emailTaken: "Email već zauzet",
    registerUser: "Korisnik registrovan",
    registerSuccess:
      "Korisnik je uspješno registriran. Provjerite svoju e-poštu da se potvrdite..",
    termError: "Uvjeti i odredbe",
    termCond: "Molimo provjerite uvjete i odredbe",
    matchPassowrd: "Password Match",
    matchPasswordError: "Lozinka se ne podudara",
    success: "Uspješno",
    failed: "Neuspješno",
    changeSuccess: "Lozinka uspješno promijenjena",
    changeFailed: "Lozinka nije promijenjena",
    location: "Lokacija",
    locationRestriction: "Možete odabrati lokaciju samo u Bosni",
    adTitle: "Oglas",
    adSuccess: "Oglas uspješno objavljen",
    adFailed: "Objava oglasa nije uspjela",
    editAd: "Uredi oglas",
    editAdSuccess: "Vaš oglas je uspješno uređen",
    editAdFailed: "Ups! Nešto je pošlo po zlu",
    refresh: "Osvježiti",
    refreshSuccess: "Oglas je osvježen",
    wait: "Oglas možete osvježiti nakon 3 sata",
    mute: "Pauziraj",
    muteSuccess: "Stavka uspješno isključena",
    muteError: "Stavka nije isključena",
    unMute: "Aktiviraj",
    nuMuteSuccess: "Aktivacija uspješna",
    unMuteError: "Stavka nije uspješno uključena",
    itemDel: "Brisanje stavke",
    itemDelError: "Greška pri brisanju stavke",
    itemDelSuccess: "Stavka je uspješno izbrisana",
    limitExceed: "Prekoračenje ograničenja",
    limitExceedMsg: "Možete odabrati do 9 slika.",
    toAddFavorite: "Prijavite se za dodavanje u favorite ",
    delError: "Greška",
    accDeleteError: "Nalog nije obrisan",
    password: "Lozinka",
    incorrectPassword: "Pogrešna stara lozinka",
    accDeleteSucess: "Račun je uspješno izbrisan..",
  },
};
