export const en = {
  // Screens
  home: {
    looking: "What are you looking for?",
    browseCate: "Browse Categories",
    seeAll: "See All",
  },

  details: {
    description: "Description",
    details: "Details",
    readLess: "Read Less",
    readMore: "Read More",
    seeAds: "See All Ads",
    location: "Location",
    call: "Call",
    email: "Email",
    chat: "Chat",
    adRemoved: "This ad has been removed by the user",
    reportAd: "Report Ad",
    misleadingFalseInfo: "Misleading or False Information",
    inappropriateContent: "Inappropriate Content",
    spamOrScams: "Spam or Scams",
    duplicateAd: "Duplicate Ad",
    violatesAdPolicies: "Violates Ad Policies",
    other: "Other",
    refreshedOn: "Refreshed On",
    publishedOn: "Published On",
  },

  start: {
    continue: "You must login to continue",
    loginSignup: "Login Or Signup",
    googleLoginText: "Continue with Google",
    appleSignIn: "Continue with Apple",
    or: "Or",
  },

  authentication: {
    welcome: "Welcome",
    details: "Please enter your details",
    signin: "Sign In",
    signup: "Sign Up",
  },

  profile: {
    title: "My Profile",
    edit: "Edit",
    changePassword: "Change Password",
    settings: "Settings",
    contactUs: "Contact Us",
    logOut: "Logout",
  },

  allCategories: {
    title: "All Categories",
  },

  myAds: {
    title: "My Ads",
    myFav: "My Favorites",
  },

  changePassword: {
    title: "Change Password",
    change: "Change",
  },

  settings: {
    title: "Settings",
    privacy: "Privacy",
    manageAccount: "Manage Account",
    changeLanguage: "Change Language",
  },

  privacy: {
    title: "Privacy",
    label: "Show my all ads",
  },

  manageAccount: {
    title: "Manage Account",
    deleteAccount: "Delete Account",
    enterPassword: "Enter Password",
    cancel: "Cancel",
    delete: "Delete",
  },

  changeLanguage: {
    title: "Change Language",
    selectLanguage: "Select Language",
  },

  editProfile: {
    title: "Edit Profile",
    basic: "Basic Information",
    contactInfo: "Contact Information",
    save: "Save",
    takePhoto: "Take Photo",
    library: "Choose from Library",
  },

  ads: {
    looking: "What are you looking for?",
    showing: "Showing",
    result: "Results",
    sortBy: "Sort By",
    latest: "Latest",
    oldest: "Oldest",
    highLow: "High To Low",
    lowHigh: "Low To High",
    aZ: "A-Z",
    zA: "Z-A",
    noAds: "No Ads",
    notFound: "We didn't find anything that matches your search",
    noMoreData: "No More Data",
  },

  filter: {
    title: "Filter",
    clear: "Clear",
  },

  adPost: {
    title: "Include some details",
  },

  location: {
    title: "Locations",
    search: "Search",
    confirm: "Confirm",
    currentLocation: "Use current location",
  },

  search: {
    title: "Search",
    lastVisit: "Last Visit",
    suggestion: "Suggested Searches",
    looking: "What are you looking for?",
    recent: "Recent Search",
  },

  userAds: {
    member: "Member Since",
  },

  chat: {
    title: "Chat",
    noMessage: "No message Yet",
    findSomething: "Find something you like and start a conversation!",
    all: "All",
    buying: "Buying",
    selling: "Selling",
  },

  chatView: {
    user: "Gratis User",
    online: "Online",
    offline: "Offline",
    viewAd: "View Ad",
    typeMessage: "Type a message",
    userNotExist: "User not exist",
    send: "Send",
    newMessage: "New Message",
    copy: "Copy",
    remove: "Remove",
    itemNotExit: "This ad is deleted",
    seen: "seen",
    delivered: "Delivered",
    block: "Block",
    unblock: "Unblock",
    report: "Report",
    reportUser: "Report User",
    blockUser: "Block User",
    unBlockUser: "Unblock User",
    inappropriateProfilePicture: "Inappropriate profile picture",
    userThreateningOrInsulting: "This user is threatening or insulting me",
    spam: "Spam",
    fraud: "Fraud",
    other: "Other",
    describe: "Describe",
    areYouSure: "Are you sure you want to",
    blockedUser: "This user has been blocked.",
    call: "Call",
    text: "Text",
    cancel: "Cancel",
    blockedbyUser: "This user blocked you.",
  },

  noNetwork: {
    noNet: "No internet connection",
  },

  // Routes
  buttom: {
    home: "Home",
    chat: "Chat",
    myAds: "My Ads",
    account: "Account",
  },

  // Components

  card: {
    free: "Gratis",
    contact: "Contact For Price",
    muted: "Muted",
    publish: "Published",
    favorite: "Favorite",
    call: "Call",
    share: "Share",
  },

  moreMenu: {
    edit: "Edit",
    refresh: "Refresh",
    mute: "Mute",
    muted: "Muted",
    unMute: "Unmute",
    delete: "Delete",
    cancel: "Cancel",
    wantToDelete: "Do you want to delete?",
  },

  signIn: {
    forget: "Forget Password?",
    verify: "Resend Verification Email",
    continue: "Or Continue with...",
    account: "Don’t have an account?",
    signup: "Sign up!",
    login: "Login",
    cancel: "Cancel",
    reset: "Reset",
    rememberMe: "Remember Me",
  },

  signUp: {
    signup: "Sign Up",
    signin: "Sign In!",
    read: "I have read and agree to GratisOglasi.ba",
    term: "Terms and Conditions",
    continue: "Or Continue with...",
    already: "Already have an account?",
    verify: "Verify your email",
    ok: "OK",
  },

  myAdsList: {
    noAds: "No Ads",
    all: "All",
    published: "Published",
    muted: "Muted",
  },

  favoritesList: {
    noAds: "No Ads added to favorites",
  },

  dropDownMenu: {
    cancel: "Cancel",
  },

  categoryModal: {
    title: "Categories",
  },

  uploadImage: {
    addImage: "Add Images",
    imageLimit: "You can upload upto 9 images",
    takePhoto: "Take Photo",
    library: "Choose from Library",
  },

  chatIcon: {
    user: "Gratis User",
    photo: "Photo",
    deleteChat: "Delete Chat",
    wantToDelete: "Are you sure you want to delete this chat?",
    cancel: "Cancel",
    delete: "Delete",
    mute: "Mute Chat",
    unMute: "Unmute Chat",
    muteChat: "Mute Messages",
    unMuteChat: "Unmute Messages",
    wantToMute: "Are you sure you want to mute messages from this user?",
    wantToUnMute: "Are you sure you want to unmute messages from this user?",
    adDeleted: "Ad Deleted",
  },

  verifyEmail: {
    title: "Email Verification",
    didNotReceiver: "Didn’t receive email?",
    resend: "Resend Email",
    done: "Done",
    verifyText:
      "Please check your inbox. We've sent you an email with a verification link. Click on the link to verify your email and activate your account.",
  },

  //Attributes
  attributes: {
    english: "English",
    bosnian: "Bosnian",
    serbianLatin: "Serbian-Latin",
    serbianCycrillic: "Serbian-Cycrillic",
    search: "Search",
    latest: "Latest Ads",
    selectCountry: "Select Country",
    required: "Required*",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    enterEmail: "Enter Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    oldPassword: "Old Password",
    enterOldPassword: "Enter Old Password",
    newPassword: "New Password",
    enterNewPassword: "Enter New Password",
    enterconfirmPassword: "Enter Confirm Password",
    phoneNumber: "Phone Number",
    enterNumber: "+387XXXXXXXXX",
    category: "Category",
    subCategory: "Sub Category",
    brand: "Brand",
    make: "Make",
    model: "Model",
    type: "Type",
    condition: "Condition",
    new: "New",
    used: "Used",
    area: "Area",
    enterArea: "Enter Area",
    companyName: "Company Name",
    enterCompanyName: "Enter Company Name",
    salaryFrom: "Salary From",
    enterSalaryFrom: "Enter Salary From",
    salaryTo: "Salary To",
    enterSalaryTo: "Enter Salary To",
    level: "Level",
    enterLevel: "Enter Level",
    salaryPeriod: "Salary Period",
    enterSalaryPeriod: "Enter Salary Period",
    drivenHours: "Driven Hours",
    enterDrivenHours: "Enter Driven Hours",
    workingHours: "Working Hours",
    enterWorkingHours: "Enter Working Hours",
    positionType: "Position Type",
    enterPositionType: "Enter Position Type",
    breed: "Breed",
    enterBreed: "Enter Breed",
    gender: "Gender",
    enterGender: "Enter Gender",
    age: "Age",
    enterAge: "Enter Age",
    year: "Year",
    enterYear: "Enter Year",
    mileage: "Mileage",
    enterMileage: "Enter Mileage",
    fuel: "Fuel Type",
    petrol: "Petrol",
    diesel: "Diesel",
    electric: "Electric",
    transmission: "Transmission",
    manual: "Manual",
    automatic: "Automatic",
    downPayment: "Down Payment",
    enterDownPayment: "Enter Down Payment",
    monthlyInstallments: "Monthly Installments",
    enterMonthlyInstallment: "Enter Monthly Installment",
    installmentPlan: "Installments Plan",
    enterInstallmentPlan: "Enter Installment Plan",
    furnished: "Furnished",
    unFurnished: "Unfurnished",
    bedrooms: "Bedrooms",
    enterBedrooms: "Enter Bedrooms",
    bathrooms: "Bathrooms",
    enterBathrooms: "Enter Bathrooms",
    location: "Location",
    selectLocation: "Select your location",
    enterLocation: "Enter Location",
    price: "Price",
    enterPrice: "Enter Price",
    adTitle: "Ad Title",
    enterTitle: "Enter Title",
    description: "Description",
    enterDescription: "Enter Description",
    number: "Show my Phone number in ad",
    whatsapp: "Show my WhatsApp number in ad",
    viber: "Show my Viber number in ad",
    iAm: "I am",
    lookingFor: "Looking For",
    male: "Male",
    female: "Female",
    none: "None",
    free: "Gratis",
    others: "Others",
    contact: "Contact For Price",
    priceFrom: "Price From",
    priceTo: "Price To",
    submit: "Submit",
    salaryError: "Salary to is greater than salary from",
    priceError: "Price to is greater than price from",
    no: "No",
    takePhoto: "Take Photo",
    library: "Choose from Library",
    No: "No",
    Yes: "Yes",
    Others: "Others",
    version: "Version",
    enterVersion: "Enter Version",
  },

  // Categories

  categories: {
    Any: "Any",
    Mobiles: "Mobiles",
    Vehicles: "Vehicles",
    Sale: "Property for Sale",
    Rent: "Rent",
    Services: "Services",
    Furniture: "Furniture & Home Decor",
    Camera: "Electronics & Home Appliances",
    Animals: "Animals",
    Book: "Books, Sports & Hobbies",
    Beauty: "Fashion & Beauty",
    Bikes: "Bikes",
    Truck: "Truck",
    Kids: "Kids",
    "Property for Sale": "Property for Sale",
    "Property for Rent": "Property for Rent",
    "Electronics & Home Appliances": "Electronics & Home Appliances",
    "Business, Industrial & Agriculture": "Business, Industrial & Agriculture",
    Jobs: "Jobs",
    "Furniture & Home Decor": "Furniture & Home Decor",
    "Fashion & Beauty": "Fashion & Beauty",
    "Books, Sports & Hobbies": "Books, Sports & Hobbies",
    Relationship: "Relationship",
    "Other Ads": "Other Ads",
  },

  // Sub Categories

  subCategories: {
    Any: "Any",
    Tablets: "Tablets",
    Accessories: "Accessories",
    "Mobile Phones": "Mobile Phones",
    "Smart Watches": "Smart Watches",
    Cars: "Cars",
    "Cars on Installments": "Cars on Installments",
    "Cars Accessories": "Car Accessories",
    "Spare Parts": "Spare Parts",
    Buses: "Buses",
    Vans: "Vans",
    Trucks: "Trucks",
    "Rickshaw & Chingchi": "Rickshaw & Chingchi",
    "Other Vehicles": "Other Vehicles",
    Boats: "Boats",
    Trailers: "Trailers",
    "Land & Plots": "Land & Plots",
    Houses: "Houses",
    "Apartments & Flats": "Apartments & Flats",
    "Shops - Offices - Commercial Space": "Shops - Offices - Commercial Space",
    "Portions & Floors": "Warehouses & Halls",
    "Roommates & Paying Guests": "Roommates & Paying Guests",
    Rooms: "Rooms",
    "Vacation Rentals - Guest Houses": "Vacation Rentals - Guest Houses",
    "Computers & Accessories": "Computers & Accessories",
    "TV - Video - Audio": "TV - Video - Audio",
    "Cameras & Accessories": "Cameras & Accessories",
    "Games & Entertainment": "Games & Entertainment",
    "Other Home Appliances": "Other Home Appliances",
    "Generators, UPS & Power Solutions": "Generators, UPS & Power Solutions",
    "Kitchen Appliances": "Kitchen Appliances",
    "AC & Coolers": "AC & Coolers",
    "Fridges & Freezers": "Fridges & Freezers",
    "Washing Machines & Dryer": "Washing Machines & Dryer",
    Motorcycles: "Motorcycles",
    "Bikes Accessories": "Bike Accessories",
    Bicycles: "Bicycles",
    "ATV & Quads": "ATV & Quads",
    Scooters: "Scooters",
    "Business for Sale": "Business for Sale",
    "Food & Restaurants": "Food & Restaurants",
    "Construction & Heavy Machinery": "Construction & Heavy Machinery",
    Agriculture: "Agriculture",
    "Medical & Pharma": "Medical & Pharma",
    "Trade & Industrial Machinery": "Trade & Industrial Machinery",
    "Other Business & Industry": "Other Business & Industry",
    "Architecture & Interior Design": "Architecture & Interior Design",
    "Architecture & design": "Architecture & Design",
    "Camera Installation": "Camera Installation",
    "Car Rental": "Car Rental",
    "Car Services": "Car Services",
    "Catering & Restaurant": "Catering & Restaurant",
    "Construction Services": "Construction Services",
    "Consultancy Services": "Consultancy Services",
    "Domestic Help": "Domestic Help",
    "Drivers & Taxi": "Drivers & Taxi",
    "Tuitions & Academies": "Tuitions & Academies",
    "Electronics & Computer Repair": "Electronics & Computer Repair",
    "Event Services": "Event Services",
    "Farm & Fresh Food": "Farm & Fresh Food",
    "Health & Beauty": "Health & Beauty",
    "Home & Office Repair": "Home & Office Repair",
    "Insurance Services": "Insurance Services",
    "Movers & Packers": "Movers & Packers",
    "Renting Services": "Renting Services",
    "Tailor Services": "Tailor Services",
    "Travel & Visa": "Travel & Visa",
    "Video & Photography": "Video & Photography",
    "Web Development": "Web Development",
    "Other Services": "Other Services",
    "Accounting & Finance": "Accounting & Finance",
    "Advertising & PR": "Advertising & PR",
    "Clerical & Administration": "Clerical & Administration",
    "Content Writing": "Content Writing",
    "Customer Service": "Customer Service",
    "Delivery Riders": "Delivery Riders",
    "Domestic Staff": "Domestic Staff",
    Education: "Education",
    Engineering: "Engineering",
    "Graphic Design": "Graphic Design",
    "Hotels & Tourism": "Hotels & Tourism",
    "Human Resources": "Human Resources",
    Internships: "Internships",
    "IT & Networking": "IT & Networking",
    Manufacturing: "Manufacturing",
    Marketing: "Marketing",
    Medical: "Medical",
    Online: "Online",
    "Other Jobs": "Other Jobs",
    "Part Time": "Part Time",
    "Real Estate": "Real Estate",
    "Restaurants & Hospitality": "Restaurants & Hospitality",
    Sales: "Sales",
    Security: "Security",
    Cats: "Cats",
    Dogs: "Dogs",
    Horses: "Horses",
    Rabbits: "Rabbits",
    "Other Animals": "Other Animals",
    Hens: "Hens",
    Parrots: "Parrots",
    Pigeons: "Pigeons",
    Finches: "Finches",
    Doves: "Doves",
    Peacocks: "Peacocks",
    Ducks: "Ducks",
    Birds: "Birds",
    "Fertile Eggs": "Fertile Eggs",
    Fish: "Fish",
    Livestock: "Livestock",
    "Pet Food & Accessories": "Pet Food & Accessories",
    "Sofa & Chairs": "Sofa & Chairs",
    "Beds & Wardrobes": "Beds & Wardrobes",
    "Tables & Dining": "Tables & Dining",
    "Bathroom Accessories": "Bathroom Accessories",
    "Garden & Outdoor": "Garden & Outdoor",
    "Painting & Mirrors": "Painting & Mirrors",
    "Rugs & Carpets": "Rugs & Carpets",
    "Curtains & Blinds": "Curtains & Blinds",
    "Office Furniture": "Office Furniture",
    "Home Decoration": "Home Decoration",
    "Other Household Items": "Other Household Items",
    "Fashion Accessories": "Fashion Accessories",
    Clothes: "Clothes",
    Footwear: "Footwear",
    Bags: "Bags",
    Jewellery: "Jewellery",
    Makeup: "Makeup",
    "Skin & Hair": "Skin & Hair",
    Watches: "Watches",
    Fragrance: "Fragrance",
    Wedding: "Wedding",
    "Other Fashion": "Other Fashion",
    "Books & Magazines": "Books & Magazines",
    "Musical Instruments": "Musical Instruments",
    "Sports Equipment": "Sports Equipment",
    "Gym & Fitness": "Gym & Fitness",
    "Other Hobbies": "Other Hobbies",
    "Kids Furniture": "Kids Furniture",
    "Kids Vehicles": "Kids Vehicles",
    Toys: "Toys",
    "Baby Gear": "Baby Gear",
    "Bath & Diapers": "Bath & Diapers",
    "Swings & Slides": "Swings & Slides",
    "Kids Clothing": "Kids Clothing",
    "Kids Accessories": "Kids Accessories",
    Dating: "Dating",
    Other: "Other",

    "Other Properties for Sale": "Other Properties for Sale",
    "Other Properties for Rent": "Other Properties for Rent",
    "Other Mobiles": "Other Mobiles",
    "Other Bikes": "Other Bikes",
    "Other Options For Kids": "Other Options For Kids",

    "Administration, accounting": "Administration, accounting",
    "Architecture and design": "Architecture and design",
    "Automotive industry": "Automotive industry",
    "Child & elderly care, household services":
      "Child and elderly care, household services",
    "Economics, management": "Economics, management",
    "Electrical engineering, mechanical engineering":
      "Electrical engineering, mechanical engineering",
    "Construction & geodesy": "Construction and geodesy",
    "IT & telecommunications": "IT and telecommunications",
    "Installation, maintenance, & repair":
      "Installation, maintenance, and repair",
    "Beauty & health": "Beauty and health",
    "Human resources, law": "Human resources, law",
    "Marketing & advertising": "Marketing and advertising",
    "Painting & wallpapering": "Painting and wallpapering",
    "Education, languages, & science": "Education, languages, and science",
    "Insurance & protection": "Insurance and protection",
    "Agriculture, forestry, & lawn care":
      "Agriculture, forestry, and lawn care",
    "Carpentry & ceramics": "Carpentry and ceramics",
    "Textile industry": "Textile industry",
    "Transportation, storage, & logistics":
      "Transportation, storage, and logistics",
    "Hospitality & tourism": "Hospitality and tourism",
    "Arts, culture, media": "Arts, culture, media",
    "Management, organization, & consulting":
      "Management, organization, and consulting",
    "Veterinary, livestock, & fisheries":
      "Veterinary, livestock, and fisheries",
    "Web development & design": "Web development and design",
    "Health, pharmacy, social care": "Health, pharmacy, social care",

    Coins: "Coins",
    "Collecting & Rare Items": "Collecting and Rare Items",
    "Tickets & Vouchers": "Tickets and Vouchers",
    "Wine & Enjoyment": "Wine and Enjoyment",
    "Antiquities & Art": "Antiquities and Art",
    Stamps: "Stamps",
    "Books & Comics": "Books and Comics",
    "Films & Series": "Films and Series",
    "Sex Toys": "Sex Toys",

    Pigs: "Pigs",
    Lambs: "Lambs",
    Bees: "Bees",

    Garages: "Garages",
  },

  // Types

  types: {
    None: "None",
    Beverage: "Beverage",
    "Bodies / cranes": "Bodies / cranes",
    Box: "Box",
    "Car transport": "Car transport",
    "Cattle carrier": "Cattle carrier",
    Chassis: "Chassis",
    "Classic car": "Classic car",
    "Concrete mixer": "Concrete mixer",
    "Concrete pump": "Concrete pump",
    "Flatbed + tarpaulin": "Flatbed + tarpaulin",
    "Flatbed open": "Flatbed open",
    "Interchangeable body": "Interchangeable body",
    Jumbo: "Jumbo",
    "Log transport": "Log transport",
    "Other special bodies": "Other special bodies",
    "Reefer/Isolated/Freeze": "Reefer/Isolated/Freeze",
    "Road maintenance": "Road maintenance",
    Silo: "Silo",
    "Spare Parts": "Spare Parts",
    Tanker: "Tanker",
    "Tipper- lift-off": "Tipper- lift-off",
    "Tipper- roll-off": "Tipper- roll-off",
    "Tipper- three-way": "Tipper- three-way",
    "Truck + Trailer": "Truck + Trailer",
    "Truck crane": "Truck crane",
    "Work platform": "Work platform",
    Wrecker: "Wrecker",
    Others: "Others",
    "Armored Truck": "Armored Truck",
    "Double cabin": "Double cabin",
    "Flatbed van": "Flatbed van",
    "Mobile Shop/ Food Truck": "Mobile Shop/ Food Truck",
    "Panel van": "Panel van",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Refrigerated truck",
    "Station wagon/van": "Station wagon/van",
    "Van - high roof": "Van - high roof",
    Supersport: "Supersport",
    "Sport touring": "Sport touring",
    "Chopper/Cruiser": "Chopper/Cruiser",
    "Touring Enduro": "Touring Enduro",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Enduro Bike",
    Motocrosser: "Motocrosser",
    Sidecar: "Sidecar",
    Classic: "Classic",
    "Three Wheeler": "Three Wheeler",
    Scooter: "Scooter",
    Moped: "Moped",
    "Super Moto": "Super Moto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Rally",
    "Trials Bike": "Trials Bike",
    Racing: "Racing",
    Tourer: "Tourer",
    "Boat trailer": "Boat trailer",
    "Car trailer": "Car trailer",
    // "Car transport": "Car transport",
    // "Cattle carrier": "Cattle carrier",
    // Chassis: "Chassis",
    // "Concrete mixer": "Concrete mixer",
    "Construction trailers": "Construction trailers",
    Dumptruck: "Dumptruck",
    // "Flatbed + tarpaulin": "Flatbed + tarpaulin",
    // "Flatbed open": "Flatbed open",
    "Horse trailer": "Horse trailer",
    "Interchangable body": "Interchangable body",
    // "Log transport": "Log transport",
    Lowbed: "Lowbed",
    "Lowbed construction machinery": "Lowbed construction machinery",
    MEGA: "MEGA",
    "Motorcycle trailer": "Motorcycle trailer",
    "Push-off Trailer": "Push-off Trailer",
    // "Reefer/Isolated/Freeze": "Reefer/Isolated/Freeze",
    // Silo: "Silo",
    // "Spare Parts": "Spare Parts",
    "Special vehicles": "Special vehicles",
    Standard: "Standard",
    "Support trailer": "Support trailer",
    // Tanker: "Tanker",
    // "Tipper- three-way": "Tipper- three-way",
    "Tipping Trailer / Dumper": "Tipping Trailer / Dumper",
    "Vending trailer": "Vending trailer",
    // "Work platform": "Work platform",
    "Asphalt mixing plant": "Asphalt mixing plant",
    "Backhoe Loader": "Backhoe Loader",
    "Building crane": "Building crane",
    "Cable excavator": "Cable excavator",
    "Cold Planers": "Cold Planers",
    "Compact loader": "Compact loader",
    Compactor: "Compactor",
    Compressor: "Compressor",
    "Concrete mixing plant": "Concrete mixing plant",
    // "Concrete pump": "Concrete pump",
    "Crushing and/or screening plant": "Crushing and/or screening plant",
    "Demolition tools": "Demolition tools",
    Drill: "Drill",
    Dumper: "Dumper",
    "Excavator - Backhoe loader": "Excavator - Backhoe loader",
    Generator: "Generator",
    Grader: "Grader",
    "Hydraulic Excavators": "Hydraulic Excavators",
    "Ladder/Scaffolding": "Ladder/Scaffolding",
    "Mini dumper": "Mini dumper",
    "Mobile excavator": "Mobile excavator",
    Paver: "Paver",
    "Pile driver/puller": "Pile driver/puller",
    "Plate/rammer compactor": "Plate/rammer compactor",
    "Road reclaimer": "Road reclaimer",
    Roller: "Roller",
    "Screed pump": "Screed pump",
    "Screening plant": "Screening plant",
    "Skid loader": "Skid loader",
    "Telescopic loader": "Telescopic loader",
    "Track loaders": "Track loaders",
    "Track type excavator": "Track type excavator",
    "Track-Type Tractors": "Track-Type Tractors",
    "Wheel loader": "Wheel loader",
    "Working platform (other)": "Working platform (other)",
    "Working platform (scissor lift)": "Working platform (scissor lift)",
    "Working platform (self-propelled)": "Working platform (self-propelled)",
    "Working platform (special)": "Working platform (special)",
    "Articulated bus": "Articulated bus",
    "City bus": "City bus",
    Coach: "Coach",
    "Double decker": "Double decker",
    "Kombi Bus": "Kombi Bus",
    Minibus: "Minibus",
    "Regional transit bus": "Regional transit bus",
    "ATV / Quad": "ATV / Quad",
    Cabin: "Cabin",
    Chopper: "Chopper",
    "Electric bikes": "Electric bikes",
    "Mini Bike": "Mini Bike",
    Snowmobiles: "Snowmobiles",
    Enduro: "Enduro",
    // Moped: "Moped",
    Motocross: "Motocross",
    // "Naked Bike": "Naked Bike",
    // Scooter: "Scooter",
    // Sidecar: "Sidecar",
    Street: "Street",
    Supermoto: "Supermoto",
    Touring: "Touring",
    Trike: "Trike",
    Other: "Other",
    "Interurban Bus": "Interurban Bus",
    "Mini Bus": "Mini Bus",
    "Suburban Bus": "Suburban Bus",
    "Car Transporter": "Car Transporter",
    "Delivery Car": "Delivery Car",
    Tipper: "Tiper",
    "Tractor Unit / Trailer Truck": "Tractor Unit / Trailer Truck",
    "Dump Truck": "Dump Truck",
    "Tow Truck": "Tow Truck",
    "Delivery Vehicle": "Delivery Vehicle",
    "For boats": "For boats",
    "For bulk cargo": "For bulk cargo",
    "For construction machinery": "For construction machinery",
    "For transporting cars": "For transporting cars",
    "For transporting motorcycles": "For transporting motorcycles",
    "For transporting animals": "For transporting animals",
    "For special purposes": "For special purposes",
    "Truck trailers": "Truck trailers",
  },

  // Flash Messages
  messages: {
    authentication: "Authentication",
    loginSuccess: "Login Successful",
    error: " Invalid Email or Password",
    loginCredentials: "Login Credentials",
    insertCredentials:
      "Please insert your login credentials to access your account",
    verifyEmail: "Please verify your email",
    registerError: "Registration Error",
    emailTaken: "Email already taken",
    registerUser: "Register User",
    registerSuccess:
      "User Registered Succeessfully. Check your email to get verified.",
    termError: "Term and Conditions",
    termCond: "Please check terms and condition",
    matchPassowrd: "Password Match",
    matchPasswordError: "Password donot match",
    success: "Success",
    failed: "Failed",
    changeSuccess: "Password Changed Successfully",
    changeFailed: "Password not changed",
    location: "Location",
    locationRestriction: "You can select location only in Bosnia",
    adTitle: "Ad",
    adSuccess: "Ad posted successfully",
    adFailed: "Ad posted failed",
    editAd: "Edit Ad",
    editAdSuccess: "Your ad has been edited successfully",
    editAdFailed: "Oops! Something went wrong",
    refresh: "Refresh",
    refreshSuccess: "Ad Refreshed",
    wait: "You can refresh ad after 3 Hours",
    mute: "Mute",
    muteSuccess: "Item Muted successfully",
    muteError: "Item Not Muted",
    unMute: "Unmute",
    nuMuteSuccess: "Item Unmuted successfully",
    unMuteError: "Item Not Unmuted",
    itemDel: "Item Delete",
    itemDelError: "Error in deleting item",
    itemDelSuccess: "Item Deleted Successfully",
    limitExceed: "Limit Exceeded",
    limitExceedMsg: "You can select up to 9 images.",
    toAddFavorite: "Login to ad favorite ",
    password: "Password",
    incorrectPassword: "Incorrect Password",
    delError: "Error",
    accDeleteError: "Account not delete",
    accDeleteSucess: "Account deleted succeessfully.",
  },
};
